<!DOCTYPE html>
<html>
  <head>
   
    <link rel="stylesheet" href="style.css">
    <title>
      LOGIN PAGE
    </title>
  </head>
  <body>
     <div class="main">
        <div class="top-bar">
          <a href="#" class="logo">theMystiC</a>
          <div class="ulst">
            <ul class="info">
              <li>HOME</li>
              <li>SERVICES</li>
              <li>ABOUT</li>
              <li>CONTACT</li>
              <li>DESIGNS</li>
            </ul>
          </div>
          <input type="text" placeholder="Type to search">
          <button class="btn">search</button>
        </div>
        <div class="ptxt">
          <h1>
            Web Design & <br> <span>Development</span> <br> Course 
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae <br>
            dolores alias maiores. Iure, tenetur unde aut quibusdam consectetur <br>
            voluptate possimus, tempora obcaecati amet suscipit deserunt ipsa id <br>
            minus dolorem quam aliquam quae cum corrupti fugiat dicta, eos numquam! <br> 
            In officia error repellat, non est eligendi quisquam culpa eos ab, odio <br> 
            natus impedit inventore! Quasi beatae animi, accusantium exercitationem <br>
            similique doloremque, sequi, suscipit officia libero culpa cupiditate <br> 
            numquam laudantium minima est mollitia eum necessitatibus facere architecto <br> 
            veniam id error. Commodi animi dolorem quasi, reprehenderit, ducimus perspiciatis <br> 
            quisquam distinctio placeat fuga nesciunt ipsa veniam facere error nulla voluptatum, <br> 
            quas vitae repellendus in.
          </p>
          <button> <a href="#">Join us</a> </button>
        </div>
        <div class="login-section">
          <input type="button" class="lgn-btn" value="Login Here">
          <input type="email" class="email" placeholder="Enter your email Here">
          <input type="password" class="pwd" placeholder="Enter your password Here">
          <input type="button" class="lgn-btn2" value="Login">
          <p class="cacct">Dont have an account? 
          <span> 
            <a href="#" class="sgnup">Sign up</a> Here 
          </span>
          <div class="icons">
            <ion-icon name="logo-facebook"></ion-icon>
            <img src="/icons/logo-instagram (1).svg" alt="">
        </div>
            
     </div>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>